{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog={0}; Integrated Security=true;",
    "CosmosDbConnection": "AccountEndpoint=https://ygdra.documents.azure.com:443/;AccountKey=2uOwgBjf8tTJgq9POPlglvBOCEdMxPNRe2fkGJ2bGUoZ0BB1Ru9lQeC9om34IEXztMZxZkhGYsOqaDLI3yp8MQ==;"
  },

  "AllowedHosts": "*"
}